


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trainthicketingapp
spring.datasource.username=root
spring.datasource.password=#MIGHTY2favour
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#spring.data.mongodb.database=goodreads
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

